<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ob_havo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/cerulean/bootstrap.min.css"
    integrity="sha512-dQLT/B7byn2LjN/DN4zeBKpwGV6qbidV0XiMRWQOL7TGrV7FkZFldkGG+DGMU+CQnMTcRZlUI7GMWt1j6akNew=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Shojumaru&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
      body{
          background-image: url(https://wallpaperaccess.com/full/2150541.jpg);
          background-size: 100%;
      }
      .navbar-brand{
          color: rgb(39, 117, 161);
          font-size: 15px;
          text-align: center;
          position: relative;
          left: 10px;
          top: 20px;
      }
      .navbar-tech{
          color: rgb(39, 117, 161);
      }
      .navbar1{
          position: relative;
          margin: auto;  
          border-radius: 15px, solid, black;
      }
      .weathercard{
          background-color: rgb(3, 180, 200);
          width: 400px;
          height: 600px;
          position: relative;
          left: 35%;
          top: 50px;
          font-family: 'Shojumaru', cursive;
      }
      img{
          height: 150px;
          width: 340px;
          position: relative;
          left: 30px;
          top: 40px;
      }
      #navbar{
        position: relative;
        top: 100px;
      }
    </style>
</head>
<body>
  <div class="weathercard">
    <div class="navbar1">
      <div class="container">
        <a href="../" class="navbar-brand">Weather project
          <span style="color: rgb(39, 117, 161);">
            <strong> Sarvar's project </strong>
          </span>
        </a>
      </div>
    </div>
    <div class="img">
      <img src="https://darakchi.uz/storage/01/26/32/34513/conversions/nNRNFlIMuiPV0vALi6ujyIM9jMQ-QUHQ-xl.jpg" alt="photo">
    </div>
    <nav id="navbar2" class="navbar navbar-expand-lg navbar-dark bg-primary">
      <form method="post" class="col-md">
        {% csrf_token %}
        <div class=" input-group">
  
        <input type="text" class="form-control" name="city" placeholder="Choose Your City ...">
        <div class="input-group-btn">
          <button type="submit" class="btn btn-primary">Search</button>
        </div>
        </div>
        <form>
    </nav>
    <br> <br>
    <div class="row">
      {% if temp and humidity %}
      <div class="col d-flex justify-content-center">
        <div class=" card text-white bg-light mb-6">
        <div class=" card-body">
          <h6><span class="badge badge-primary">Temperature in Celsius :</span> {{temp}}</h4>
          <h6><span class="badge badge-primary">Humidity : </span> {{humidity}}</h4>
          <h6><span class="badge badge-primary">Forecast : </span> {{main}} <img
              src="http://openweathermap.org/img/w/{{icon}}.png" alt="Image" style="width:70px"></h4>
          <h6><span class="badge badge-primary">Description : </span> {{description}}</h4>
        </div>
        {% endif %}
      </div>
  </div>
</body>
</html>